spring.application.name=backend-app-gestione-ordini
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/lascaux-gestione-ordini
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=864000000